<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78b7f2" height="45.0" layoutX="109.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="337.0" />
      <Button fx:id="BtnProb" layoutX="329.0" layoutY="346.0" mnemonicParsing="false" onAction="#ProblemPage" text="Problem" textFill="#dd0c0c" />
      <Label layoutX="152.0" layoutY="50.0" text="Welcome To the System" />
      <Button fx:id="BtnSignOut" layoutX="82.0" layoutY="346.0" mnemonicParsing="false" onAction="#SignOut" text="SignOut" textFill="#309718" />
      <Label layoutX="319.0" layoutY="399.0" text="Click to add a Problem">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button fx:id="BtnResolve" layoutX="208.0" layoutY="346.0" mnemonicParsing="false" onAction="#ResolveNow" text="Resolve" />
   </children>

</Pane>
